<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HondaResponder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-0h-e1L" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15j-fu-0KU">
                                <rect key="frame" x="8" y="28" width="78" height="30"/>
                                <state key="normal" title="Hamburger"/>
                                <connections>
                                    <action selector="openMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="25J-dS-Dzv"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-1C-oge">
                                <rect key="frame" x="0.0" y="936" width="1366" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="g5U-jM-ZH8"/>
                                </constraints>
                                <connections>
                                    <segue destination="Bdh-bC-bp2" kind="embed" id="Cbj-WG-bIz"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-TL-Pba" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-8Z-8eC">
                                <rect key="frame" x="-320" y="0.0" width="320" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bc0-Ey-4dX"/>
                                </constraints>
                                <connections>
                                    <segue destination="6RD-ta-wnb" kind="embed" id="cXn-uX-xSu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzQ-TL-Pba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Nb-Ya-LTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9R8-8Z-8eC" secondAttribute="bottom" id="8Ys-K6-4p6"/>
                            <constraint firstItem="jy8-0h-e1L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CCw-JH-oOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OcG-1C-oge" secondAttribute="bottom" id="Eke-qe-6QL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzQ-TL-Pba" secondAttribute="trailing" id="Rze-dw-IIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OcG-1C-oge" secondAttribute="trailing" id="VuA-uF-0PO"/>
                            <constraint firstItem="9R8-8Z-8eC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-320" id="aBZ-wt-SSi"/>
                            <constraint firstItem="9R8-8Z-8eC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aOW-5a-aZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JzQ-TL-Pba" secondAttribute="bottom" id="cj6-Rk-JTH"/>
                            <constraint firstItem="15j-fu-0KU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dZc-oE-ZvH"/>
                            <constraint firstItem="jy8-0h-e1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dur-no-LVM"/>
                            <constraint firstItem="jy8-0h-e1L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQb-hz-Edh"/>
                            <constraint firstItem="JzQ-TL-Pba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kPF-HY-Alu"/>
                            <constraint firstItem="OcG-1C-oge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mYb-lV-hPB"/>
                            <constraint firstItem="OcG-1C-oge" firstAttribute="top" secondItem="jy8-0h-e1L" secondAttribute="bottom" id="v17-WK-G1F"/>
                            <constraint firstItem="15j-fu-0KU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wPy-7e-HN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="aBZ-wt-SSi" id="Wgh-0M-Vph"/>
                        <outlet property="mapView" destination="jy8-0h-e1L" id="Ep6-wG-erj"/>
                        <outlet property="overlay" destination="JzQ-TL-Pba" id="ler-5V-BdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.80087847730596" y="75.5859375"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="UvR-rZ-P6j">
            <objects>
                <viewController id="6RD-ta-wnb" customClass="EventsViewController" customModule="HondaResponder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fW-oV-DLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vG-pc-nkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-pU-fYo">
                                        <rect key="frame" x="273" y="7" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeTapped" destination="6RD-ta-wnb" eventType="touchUpInside" id="bQD-za-jDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cYw-pU-fYo" secondAttribute="trailing" constant="8" id="Ezg-0T-ZAY"/>
                                    <constraint firstAttribute="height" constant="44" id="P0t-wd-DgX"/>
                                    <constraint firstItem="cYw-pU-fYo" firstAttribute="centerY" secondItem="6vG-pc-nkA" secondAttribute="centerY" id="oj1-q0-1fl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deR-fH-zWa">
                                <rect key="frame" x="0.0" y="44" width="320" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6RD-ta-wnb" id="oud-4a-zj7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="deR-fH-zWa" secondAttribute="bottom" id="1xU-gy-pVh"/>
                            <constraint firstAttribute="trailing" secondItem="6vG-pc-nkA" secondAttribute="trailing" id="2KS-eF-QOU"/>
                            <constraint firstItem="deR-fH-zWa" firstAttribute="leading" secondItem="1fW-oV-DLp" secondAttribute="leading" id="Lau-69-1X6"/>
                            <constraint firstItem="deR-fH-zWa" firstAttribute="top" secondItem="6vG-pc-nkA" secondAttribute="bottom" id="Wxg-47-3Zn"/>
                            <constraint firstItem="6vG-pc-nkA" firstAttribute="leading" secondItem="1fW-oV-DLp" secondAttribute="leading" id="u4e-rb-LDA"/>
                            <constraint firstAttribute="trailing" secondItem="deR-fH-zWa" secondAttribute="trailing" id="uNi-nW-XK6"/>
                            <constraint firstItem="6vG-pc-nkA" firstAttribute="top" secondItem="1fW-oV-DLp" secondAttribute="top" id="v89-pa-I6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goF-SZ-KYn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W1-h1-C9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="853"/>
        </scene>
        <!--Dispatch Vehicles View Controller-->
        <scene sceneID="IZC-vI-HEm">
            <objects>
                <viewController id="Bdh-bC-bp2" customClass="DispatchVehiclesViewController" customModule="HondaResponder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbM-AT-81r">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-QK-u9N">
                                <rect key="frame" x="1290" y="39" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P3l-D2-7WA" firstAttribute="trailing" secondItem="fRb-QK-u9N" secondAttribute="trailing" constant="40" id="KCf-8Z-uxz"/>
                            <constraint firstItem="fRb-QK-u9N" firstAttribute="centerY" secondItem="P3l-D2-7WA" secondAttribute="centerY" id="ZDU-fO-4X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3l-D2-7WA"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="fRb-QK-u9N" id="a9h-pK-tVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meg-DQ-DLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="590"/>
        </scene>
    </scenes>
</document>
